SkillBox_HomeWork_16_1/AddProductWindow.xaml

<Window x:Class="SkillBox_HomeWork_16_1.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkillBox_HomeWork_16_1"
        mc:Ignorable="d"
        Title="AddProductWindow" Height="300" Width="350">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="73,48,0,0" TextWrapping="Wrap" Text="Почта" VerticalAlignment="Top"/>
        <TextBox x:Name="EmailText" HorizontalAlignment="Left" Margin="166,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="73,86,0,0" TextWrapping="Wrap" Text="Код товара" VerticalAlignment="Top"/>
        <TextBox x:Name="ProductCodeText" HorizontalAlignment="Left" Margin="166,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="73,124,0,0" TextWrapping="Wrap" Text="Имя товара" VerticalAlignment="Top"/>
        <TextBox x:Name="NameText" HorizontalAlignment="Left" Margin="166,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AddButton" Content="Добавить" HorizontalAlignment="Left" Margin="73,191,0,0" VerticalAlignment="Top" Height="26" Width="80"/>
        <Button x:Name="CancelButton" Content="Отменить" HorizontalAlignment="Left" Margin="175,191,0,0" VerticalAlignment="Top" Height="26" Width="80"/>

    </Grid>
</Window>
