SkillBox_HomeWork_16_1/AddUserWindows.xaml

<Window x:Class="SkillBox_HomeWork_16_1.AddUserWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkillBox_HomeWork_16_1"
        mc:Ignorable="d"
        Title="AddUserWindows" Height="250" Width="300">
    <Grid>
        <TextBox x:Name="LastNameText" HorizontalAlignment="Left" Margin="141,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,10,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Height="20" Width="60"/>
        <TextBox x:Name="FirstNameText" HorizontalAlignment="Left" Margin="141,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,44,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Height="20" Width="60"/>
        <TextBox x:Name="MiddleNameText" HorizontalAlignment="Left" Margin="141,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,78,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Height="20" Width="60"/>
        <TextBox x:Name="PhoneNumberText" HorizontalAlignment="Left" Margin="141,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,114,0,0" TextWrapping="Wrap" Text="Номер телефона" VerticalAlignment="Top" Height="20" Width="60"/>
        <TextBox x:Name="EmailText" HorizontalAlignment="Left" Margin="141,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,153,0,0" TextWrapping="Wrap" Text="Почта" VerticalAlignment="Top" Height="20" Width="60"/>
        <Button x:Name="AddButton" Content="Добавить" HorizontalAlignment="Left" Margin="41,190,0,0" VerticalAlignment="Top" Height="30" Width="75"/>
        <Button x:Name="CancelButton" Content="Отменить" HorizontalAlignment="Left" Margin="164,190,0,0" VerticalAlignment="Top" Height="30" Width="74"/>

    </Grid>
</Window>
