SkillBox_HomeWork_16_1/MainWindow.xaml

<Window x:Class="SkillBox_HomeWork_16_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkillBox_HomeWork_16_1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Выбор БД" Height="450" Width="800">
    <Grid>
        <Grid Margin="0,0,0,344">
            <TextBlock x:Name="MsAccessStatus" HorizontalAlignment="Left" Margin="570,0,0,0" TextWrapping="Wrap" Text="Офлайн" VerticalAlignment="Center" Height="16" Width="62"/>
            <Button x:Name="ConnectToMSSQL" Content="" Margin="400,10,258,4" Click="ConnectToMSSQL_Click"/>
            <Button x:Name="ConnectToMSAccess" Content="" Margin="632,10,16,4" Click="ConnectToMSAccess_Click"/>
            <TextBlock x:Name="MsSqlStatus" HorizontalAlignment="Left" Margin="312,0,0,0" TextWrapping="Wrap" Text="Офлайн" VerticalAlignment="Center" Height="22" Width="88"/>
        </Grid>
        <DataGrid 
            x:Name ="UsersSource"
            d:ItemsSource="{Binding}"
            SelectionMode="Single"
            IsReadOnly="False"
            Margin="10,96,74,195"
            IsSynchronizedWithCurrentItem="True"
            AutoGenerateColumns="False"
            CellEditEnding="UsersSource_CellEditEnding" 
            CurrentCellChanged="UsersSource_CurrentCellChanged"
            SelectedCellsChanged="UsersSource_SelectedCellsChanged"
            >
            <DataGrid.Columns>
                <DataGridTextColumn 
                    x:Name="Id"
                    Binding="{Binding Id}"
                    Header="Id"
                    Width="40"
                    />
                <DataGridTextColumn 
                    x:Name="LastName"
                    Binding="{Binding LastName}"
                    Header="Фамилия"
                    Width="130"
                />
                <DataGridTextColumn 
                    x:Name="FirstName"
                    Binding="{Binding FirstName}"
                    Width="130"
                    Header="Имя"
                />
                <DataGridTextColumn 
                    x:Name="MiddleName"
                    Binding="{Binding MiddleName}"
                    Header="Отчество"
                    Width="130"
                />
                <DataGridTextColumn 
                    x:Name="PhoneNumber"
                    Binding="{Binding PhoneNumber}"
                    Header="Номер телефона"
                    Width="140"
                />
                <DataGridTextColumn 
                    x:Name="Email"
                    Binding="{Binding Email}"
                    Header="Почта"
                    Width="150"
                />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Click="MenuUserAddClick"/>
                    <MenuItem Header="Удалить" Click="MenuUserDeleteClick"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="10,80,0,0" TextWrapping="Wrap" Text="Пользователи" VerticalAlignment="Top" Width="87" Height="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,244,0,0" TextWrapping="Wrap" Text="Товары" VerticalAlignment="Top" Width="73" Height="23"/>
        <DataGrid 
            Margin="10,267,390,28"
            x:Name ="ProductSource"
            d:ItemsSource="{Binding}"
            SelectionMode="Single"
            IsReadOnly="False"
            IsSynchronizedWithCurrentItem="True"
            AutoGenerateColumns="False"
            CellEditEnding="ProductSource_CellEditEnding" 
            CurrentCellChanged="ProductSource_CurrentCellChanged"
            >
            <DataGrid.Columns>
                <DataGridTextColumn 
                x:Name="ProductId"
                Binding="{Binding Id}"
                Header="Id"
                />
                <DataGridTextColumn 
                x:Name="ProductEmail"
                Binding="{Binding Email}"
                Header="Почта"
                Width="130"
                />
                <DataGridTextColumn 
                x:Name="ProductCode"
                Binding="{Binding ProductCode}"
                Header="Код товара"
                Width="80"
                />
                <DataGridTextColumn 
                x:Name="ProductName"
                Binding="{Binding Name}"
                Header="Наименование"
                Width="110"
                />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Click="MenuProductAddClick"/>
                    <MenuItem Header="Удалить" Click="MenuProductDeleteClick"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

    </Grid>
</Window>
